#
# build the cuda project.
#
# usage:
#   normal build:
#   $make
#
#   clean project:
#   $make clean
#   
# @author tmaltempi@gmail.com
# @since 05/06/2015
#

all: make-all
NVCC=nvcc
make-all: clean kmeans.o main.o point.o kmeans

point.o: src/point.cu
	$(NVCC) --compile -o ./build/point.o ./src/point.cu -std=c++11 -dc

kmeans.o: src/kmeans.cu
	$(NVCC) --compile -o ./build/kmeans.o ./src/kmeans.cu -std=c++11 -dc

main.o: src/main.cu
	$(NVCC) --compile -o ./build/main.o ./src/main.cu -std=c++11 -dc

kmeans:
	$(NVCC) "build/kmeans.o" "build/main.o" "build/point.o" -ljansson -o kmeans.out 

run:
	# running arq1.json with 10000 points and 10 centroids
	./kmeans.out ../input/arq1.json 10000 10 >> ../output.dat
	# running arq2.json with 100000 points and 10 centroids
	./kmeans.out ../input/arq2.json 100000 10 >> ../output.dat
	# runnint arq3.json with 1000000 points and 10 centroids
	./kmeans.out ../input/arq3.json 1000000 10 >> ../output.dat

clean:
	/bin/sh -c 'if [ ! -d "build" ]; then mkdir build; fi'
	rm -rf ./build/*
